<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
        body {
        background-color: black;
     text-align: center;
     color: rgb(46, 84, 8);
    }
    p{
        font-weight: bolder;
        font-size: 25px;
        color: green;
    }
      .footer{
        font-weight: bolder;
        font-size: 25px;
        color: green;
        position: fixed;

bottom:10px;

right: 0px;

width: 100%;
background-color: rgb(37, 37, 37);
     text-align: center;
     
    }
    mark{
    font-weight: bolder;
        font-size: 25px;
        color: green;
        position: fixed;
    }
</style>
<body>
    <p>
        Today we learn about the computer the life changing tech that changed our lives in computer we know that it helps us mind to learn faster type faster and much more.
    </p>
    <image src = "https://cf-images.us-east-1.prod.boltdns.net/v1/static/734546229001/b40199f7-371e-495c-b771-2b5f6a4bd686/21dc264f-a3b1-414d-8c6d-946f71e3775b/1920x1080/match/image.jpg" width="250px" height="250px"></image>
   <div class = "footer">
<p>CONTACT <mark>890-78562314</mark></p>
<p>ABOUT US WE HELP PEOPLE LEARN THE IMPORATANCE OF TECHNOLOGY IN OUR LIVES.</p>
   </div>
</body>
</html>
