<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     @keyframes fright{
        95%{
            background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLSdFVa0CeaUh2_Us9gtgf9m51B-joZQVYvg&s) ;

        }
        25%{
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYzQt8XELjMECwBH3jcexFXh7EdYzp5G0nmA&s);
        }
        75%{
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRyYWqXK0mX0KpUOpPVnqiN9wmYW8MNJCdqkw&s);
        }
        45%{
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTOIB19bkm3HbkKqdLC8x_Q1tH1O3BFjBz-Ig&s);
        }
    }
            body {
        background-color: black;
     text-align: center;
     color: rgb(46, 84, 8);
    }
    p{
        font-weight: bolder;
        font-size: 25px;
        color: green;
    }
    h1{
        width: 500px;
        height: 500px;
        animation-name: fright;
        animation-duration: 2s;
    }
</style>
<body>
    <h1>TECHNOLOGY</h1>
    
    <p>A mobile phone is a small device that helps us talk to people far away. It is also called a cellphone. We can use it to make calls, send messages, and even play games. Many people use smartphones, which can also take pictures, watch videos, and search for information on the internet.

Mobile phones are very useful. They help us stay in touch with our family and friends. If there is an emergency, we can quickly call for help. Students can also use mobile phones to learn new things and do their homework.

However, we should not use mobile phones too much. Staring at the screen for a long time can harm our eyes. Playing games all day can also waste time. It is important to use mobile phones only when needed. We should also listen to our parents and teachers about how to use them properly.

In today’s world, mobile phones have become a part of our daily life. If we use them wisely, they can be very helpful. But we should not forget to spend time with family, play outside, and enjoy nature.</p>
</body>
</html>