<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    header{
        background-color: black;
        color: chartreuse;
        text-align: center;
        font-weight: bold;
        font-size: 65px;
    }
.topnav {

overflow: hidden;

background-color: black;
font-size: larger;

}

.topnav a {

float: left;

color: rgb(46, 84, 8);

text-align: center;

padding: 14px 16px;

text-decoration: none;

font-size: larger;


}

.topnav a:hover {

background-color: black;

color: rgb(46, 84, 8);
font-size: larger;

}

.topnav a.active {

background-color: rgb(0, 0, 0);

color: rgb(46, 84, 8);
font-size: larger;

}
    body {
        background-color: black;
     text-align: center;
     color: rgb(46, 84, 8);
    }
    p{
        font-weight: bolder;
        font-size: 25px;
        color: green;
    }
</style>
<body>
    <header>TECHNOLOGY IN EVERYDAY LIFE</header>
    <div class = "topnav">
       

<a href="about.html">about</a>

<a href="contactme.html">contact me</a>

<a href="gallery.html">Gallery</a>
    </div>
     <iframe width="560" height="315" src="https://www.youtube.com/embed/c7FMfQJw6Jk?si=dOQcB-ygGbbxEEb8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
   <p>
    Science and technology have become essential aspects of our lives. Technology was a luxury at a point in time, but now it has become a necessity. It is impossible to survive without electricity, television, music systems, mobile phones, internet connections, etc. We start and end our day with technology. So it is indeed difficult to imagine our life without technology, but it should be used with caution. If we become too dependent on technology, it will end up being harmful to us and our health. Overuse of technology can also become self-destructive, so it is important everyone uses technology only when necessary.

Advanced technology has increased productivity across all fields of work.  Technology is our new present and future, and it has made life easier and more convenient for us. Humans have become more reliant on science and technology as a result of technological advancements. Every human activity has now been replaced by one created by machines. We rely on technology for every aspect of our lives, and it has become an inseparable element of our lives. The use of contemporary technology has made the entire civilization reliant on it. Without technology, life and business would grind to a halt.

   </p>
</body>
</html>